[Telegram]
; Get these from https://my.telegram.org/apps
API_ID = 10122221
API_HASH = 0599f028e8b0e5ac86dc36cbe32d87d8
PHONE_NUMBER = +9647776056834

; Notifications channel ID or @username, -100 to disable
CHANNEL_ID = @b1bbb

[Bot]
; Check interval in seconds
INTERVAL = 2

; Language: EN or RU
LANGUAGE = EN

[Gifts]
; Format: price_range: supply_limit x quantity: recipients
; Example: 1-1000: 500000 x 1: @user1, 123456; 1001-5000: 100000 x 2: @channel
GIFT_RANGES = 1-300: 999999 x 9999: @b1bbb

; Only buy gifts that are released with upgrade capability
PURCHASE_ONLY_UPGRADABLE_GIFTS = False

; Prioritize low supply gifts matching ranges
PRIORITIZE_LOW_SUPPLY = True
